# easyqbe

./: README.md
qbeasy/: .project  pom.xml
qbeasy/src/main/java/: rebel.xml
qbeasy/src/main/java/org/easy/qbeasy/: OperatorProcessorRepositoryBase.java  Property.java  QBEFilter.java  XorContainer.java
qbeasy/src/main/java/org/easy/qbeasy/api/: FetchMode.java  Filter.java  Identifiable.java  JoinType.java  Operation.java  OperationContainer.java  Operator.java  OperatorProcessorRepository.java  Pagination.java  QBERepository.java  SortConfig.java
qbeasy/src/main/java/org/easy/qbeasy/api/exception/: CloneException.java  OperatorException.java  QbeException.java
qbeasy/src/main/java/org/easy/qbeasy/api/operator/: Between.java  CaseSensitiveOperator.java  Equal.java  GreaterThan.java  In.java  IsEmpty.java  IsNotEmpty.java  IsNotNull.java  IsNull.java  LessThan.java  Like.java  LikePrefix.java  LikeSufix.java  NotEqual.java  NotIn.java  OperatorBase.java  Operators.java  SizeEqual.java  SizeGreaterThan.java  SizeLessThan.java  SizeNotEqual.java  Util.java
qbeasy/src/main/java/org/easy/qbeasy/repository/criteria/: AliasUtil.java  CollectionFetcher.java  CollectionFetcherFactory.java  CollectionJoinTableFetcher.java  CollectionMappedByFetcher.java  CriteriaOperatorProcessorBase.java  CriteriaQBEProcessor.java  CriteriaQbeRepository.java  FetchesManualProcessor.java  FetchesPreProcessor.java  FetchesProcessor.java  IProcessor.java  IResult.java  JoinTypeParser.java  OperatorException.java  OperatorProcessor.java  OperatorProcessorRepositoryFactory.java  PropertyInspector.java
qbeasy/src/main/java/org/easy/qbeasy/repository/criteria/operator/: BetweenProcessor.java  EqualProcessor.java  GreaterThanProcessor.java  InProcessor.java  IsEmptyProcessor.java  LikeProcessor.java  (+13 more)
qbeasy/src/main/java/org/easy/qbeasy/util/: EntityUtil.java  PropertyComparator.java  ReflectionUtil.java  StringUtil.java
qbeasy/src/test/java/org/easy/qbeasy/: ContainerTest.java  CountTest.java  FetchJoinTableTest.java  FetchMultipleCollectionsTest.java  FetchTest.java  OrderTest.java  QBEFilterTest.java  QBEOperatorIsNotEmptyTest.java  QBEOperatorTest.java  QBETestSuite.java  QbeTestBase.java  RepositorioQBETest.java
qbeasy/src/test/java/org/easy/qbeasy/domain/: Cidade.java  Dependente.java  DomainBase.java  Ferramenta.java  Pessoa.java  Projeto.java  ProjetoServidor.java  ProjetoServidorPK.java  Servidor.java  UF.java
